---
# vars file for {{cookiecutter.sdk_role}}
actions_sdk:
  create:
    - create
  delete:
    - delete

actions_default:
  - ansible_env.AZURE_CLIENT_ID
  - ansible_env.AZURE_SECRET
  - ansible_env.AZURE_TENANT

actions_vars:
  create:
    - "{{ actions_default }}"
    - sdk_mandatory
  delete:
    - "{{ actions_default }}"
    - sdk_mandatory

actions_excluded:
  - create
  - delete
